.stationBeatAnalysis {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .header,
  .header2 {
    margin-left: 5px;
    margin-bottom: 10px;
    padding: 0 10px;
    box-sizing: border-box;
    width: calc(100% - 10px);
    height: 46px;
    background: #f1f1f1;
    border-radius: 5px 5px 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .headerLeft,
    .headerLeft2 {
      height: 100%;
      width: fit-content;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .headerLeft2 {
      color: #5a84ff;
      padding-left: 10px;
      position: relative;
    }
    .headerLeft2::before {
      content: '';
      width: 6px;
      height: 16px;
      border-radius: 3px;
      background-color: #5a84ff;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .headerRight {
      margin-left: 5px;
      height: 32px;
      width: 120px;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #5a84ff;
      color: #fff;
      cursor: pointer;
    }
  }
  .header2 {
    background: unset;
  }

  .banner {
    width: 100%;
    height: 136px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    padding: 0 5px;
    box-sizing: border-box;
    .dayProdNum {
      background-image: url('@/assets/imgs/dayProdNum.png');
    }
    .datRate {
      background-image: url('@/assets/imgs/datRate.png');
      flex-direction: column;
    }
    .bannerItem,
    .bannerItem2 {
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: calc(50% - 285px);
      height: 100%;
      display: flex;
      align-items: center;
      border-radius: 8px;
      padding: 10px;
      box-sizing: border-box;
      color: #fff;
      .tips {
        width: 150px;
        height: 100%;
        word-break: keep-all;
        margin-top: 10px;
      }
      .num {
        width: calc(65% - 150px);
        font-size: 53px;
        font-weight: bold;

        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .compareBox {
        width: 35%;
        .compare {
          display: flex;
          align-items: center;
          margin-top: 10px;
          .compareText {
            width: fit-content;
            min-width: 135px;
          }
          .compareIcon {
            width: 16px;
            margin-left: 5px;
          }
        }
        .compare:first-child {
          margin-top: 0;
        }
      }
      .tips2 {
        width: 100%;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .lineContent {
        width: 80%;
        padding-bottom: 20px;
        position: relative;

        .lineBox {
          width: 100%;
          height: 30px;
          border-radius: 15px;
          box-sizing: border-box;
          background: rgba(253, 253, 253, 0.31);
          overflow: hidden;
          .line {
            width: 50%;
            height: 100%;
            background-color: #c8d6ff;
          }
        }
        .per {
          position: absolute;
          bottom: 0;
          left: 0;
          transform: translate(-50%, 0);
          width: fit-content;
        }
      }
    }
    .bannerItem2 {
      background: linear-gradient(180deg, #5a84ff 0%, #5a84ff 100%);
      width: 264px;
      flex-direction: column;
      justify-content: center;
      .label {
        font-weight: bold;
        margin-bottom: 10px;
      }
      .val {
        font-weight: bold;
        font-size: 40px;
      }
    }
  }
  .chart {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding: 0 5px;
    box-sizing: border-box;
    .chartTitleList {
      width: 100%;
      height: 30px;
      display: flex;
      margin-bottom: 12px;
      border-bottom: #dbdbdb 1px solid;

      cursor: pointer;

      .chartTitle,
      .currentChartTitle {
        width: fit-content;
        padding: 0 5px;
        margin-right: 5px;
        cursor: pointer;
      }
      .currentChartTitle {
        color: #5398ee;
        position: relative;
        font-weight: bold;
      }
      .currentChartTitle::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 1px);
        width: 30px;
        height: 2px;
        background-color: #5398ee;
      }
    }

    .chartItem {
      width: 100%;
      height: 360px;
      border-radius: 4px;
      position: relative;
      padding: 10px;
      box-sizing: border-box;
      box-shadow: 0px 0px 5px rgba(45, 46, 46, 0.43);
    }
  }
}
.stationBox {
  position: absolute;
  top: 0;
  right: 0;
  width: 600px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 30px;
  box-sizing: border-box;
  .limitBox {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .stationItem {
    width: 100%;
    height: 45px;
    background: #f1f1f1;
    border-radius: 4px;
    padding-left: 36px;
    margin-bottom: 6px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    color: #333;
    .num {
      margin-left: 60px;
    }
  }
}
